                            OLS Regression Results                            
==============================================================================
Dep. Variable:                area_m2   R-squared:                       0.387
Model:                            OLS   Adj. R-squared:                  0.387
Method:                 Least Squares   F-statistic:                     8697.
Date:                Wed, 28 Oct 2020   Prob (F-statistic):               0.00
Time:                        16:13:50   Log-Likelihood:            -1.6351e+05
No. Observations:               13781   AIC:                         3.270e+05
Df Residuals:                   13779   BIC:                         3.270e+05
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept  -1.386e+04    438.594    -31.598      0.000   -1.47e+04    -1.3e+04
elev_diff    198.6007      2.130     93.255      0.000     194.426     202.775
==============================================================================
Omnibus:                    20882.643   Durbin-Watson:                   1.880
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         14123201.474
Skew:                           9.315   Prob(JB):                         0.00
Kurtosis:                     158.721   Cond. No.                         308.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.