                         QuantReg Regression Results                          
==============================================================================
Dep. Variable:                area_m2   Pseudo R-squared:            9.752e-05
Model:                       QuantReg   Bandwidth:                       1678.
Method:                 Least Squares   Sparsity:                    1.758e+04
Date:                Wed, 28 Oct 2020   No. Observations:                13781
Time:                        16:13:50   Df Residuals:                    13779
                                        Df Model:                            1
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept    5636.4933     74.890     75.264      0.000    5489.699    5783.287
North_South   209.9176    105.902      1.982      0.047       2.335     417.500
===============================================================================